<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            display: block;
            margin: 10px auto;
            border: dashed 2px black;
            font-size: 32px;
        }

        div {
            width: 30px;
            height: 30px;
            background-color: black;
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            line-height: 30px;
            border: solid 2px black;
        }

        .circle {
            background-color: white;
            color: black;
            border-radius: 50px;
            border: solid 2px black;
        }
    </style>

</head>
<body>
    <button>Utwórz Element</button>

    <script>

        const btn = document.querySelector("button");

        let number = 1;

        const addElement = () => {
            const sqr = document.createElement
            ("div");
            sqr.textContent = number;
            
            if(number%5 == 0) {
                sqr.classList.add("circle");
            };

            document.body.appendChild(sqr);
            number++;
        };

        btn.addEventListener('click', addElement);

    </script>
</body>
</html>